<?php
/** Auto-synced missing vi_vn labels — do not show raw LBL_* in UI. */
$customStrings = array(
	'LBL_ACCEPT_AND_INSTALL' => 'Accept and Install',
	'LBL_ACCEPT_WITH_THE_DISCLAIMER' => 'I accept with disclaimer and would like to proceed',
	'LBL_ALREADY_EXISTS' => 'Already Exists',
	'LBL_DECLINE' => 'Decline',
	'LBL_DELETE_EXIST_DIRECTORY' => 'Please delete the module directory that exist to proceed with import module',
	'LBL_DISCLAIMER_FOR_IMPORT_FROM_ZIP' => '<b>Disclaimer - Custom Files could put your CRM at risk</b> <br>  
												 This functionality has been made available for Developers to test new modules.
													If you are installing from a file provided 3rd party, please proceed only if you trust the publisher. Custom Modules could include security vulnerabilities and overwrite system files putting your CRM at risk. The module you are about to install has not been reviewed by Vtiger.',
	'LBL_EXISTS' => 'Exists',
	'LBL_EXTENSION_NOT_COMPATABLE' => 'Extension is not Vtiger CRM Compatable',
	'LBL_EXTENSION_STORE' => 'Cửa hàng tiện ích',
	'LBL_FAILED' => 'Failed',
	'LBL_FINISH' => 'Finish',
	'LBL_IMPORTED_MODULE' => ' module was imported successfully.',
	'LBL_IMPORT_MODULE' => 'Import Module',
	'LBL_IMPORT_MODULE_FROM_ZIP' => 'Import Module from Zip',
	'LBL_IMPORT_NOW' => 'Import Now',
	'LBL_IMPORT_ZIP' => 'Install From File',
	'LBL_INSTALL' => 'Install',
	'LBL_INSTALLATION' => 'Installation',
	'LBL_INSTALLATION_LOG' => 'Installation Log',
	'LBL_INSTALL_FROM_ZIP' => 'Install from Zip',
	'LBL_INVALID_FILE' => 'Invalid File',
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' provided for module import! Try Again.',
	'LBL_LICENSE' => 'License',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'I accept the license agreement.',
	'LBL_MODULE_NAME' => 'Module Name',
	'LBL_NOT_FOUND' => 'Sorry, no extensions are currently available for the current version of your CRM',
	'LBL_NO_LICENSE_PROVIDED' => 'No License Provided',
	'LBL_OK' => 'OK',
	'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'Please install extension loader',
	'LBL_PROCEED_WITH_IMPORT' => 'Do you want to proceed with the import?',
	'LBL_PUBLISHED_ON' => 'Published on',
	'LBL_PUBLISHER' => 'Publisher',
	'LBL_REQ_VTIGER_VERSION' => 'Vtiger Version',
	'LBL_SUCCESSFULL' => 'Successfull',
	'LBL_UPDATED_MODULE' => ' module was updated successfully.',
	'LBL_UPDATE_MODULE_FROM_FILE' => 'Update Module From File',
	'LBL_UPDATE_NOW' => 'Update Now',
	'LBL_UPGRADE' => 'Upgrade',
	'LBL_VERIFY_IMPORT_DETAILS' => 'Verify Import Details',
	'LBL_VERSION' => 'Version',
	'LBL_VERSION_NOT_SUPPORTED' => 'Module version is not compatible with vtiger version',
	'LBL_VTIGER_EXTENSION_STORE' => 'Vtiger Extension Store',
	'LBL__IMPORTING_MODULE' => 'Importing Module',
	'LBL__UPDATING_MODULE' => 'Updating Module',
);
