═══════════════════════════════════════════════════════════════
  HƯỚNG DẪN TỰ THÊM MENU MANAGEMENT VÀO DATABASE
═══════════════════════════════════════════════════════════════

CÁCH 1: DÙNG FILE SQL (ĐƠN GIẢN NHẤT)
───────────────────────────────────────────────────────────────

1. Mở file: SIMPLE_SETUP.sql
2. Copy TOÀN BỘ code trong file
3. Vào cPanel → phpMyAdmin
4. Chọn database: nhtdbus8_supertestcrm
5. Click tab "SQL"
6. Paste code vào ô trống
7. Click nút "Go"
8. Xong! Kiểm tra kết quả ở cuối file


CÁCH 2: TỰ LÀM TỪNG BƯỚC (NẾU MUỐN HIỂU RÕ)
───────────────────────────────────────────────────────────────

BƯỚC 1: Vào phpMyAdmin
   - cPanel → phpMyAdmin → Chọn database nhtdbus8_supertestcrm

BƯỚC 2: Tìm tabid của các module
   Chạy query này để xem tabid:
   
   SELECT tabid, name, tablabel 
   FROM vtiger_tab 
   WHERE name IN ('Calendar', 'Reports', 'Documents', 'Users');
   
   Kết quả sẽ cho biết tabid của từng module (ví dụ: Calendar = 9)

BƯỚC 3: Xóa mapping cũ (nếu có)
   DELETE FROM vtiger_app2tab 
   WHERE tabid IN (9, 1, 8, 4)  -- Thay số bằng tabid thực tế
   AND appname != 'PROJECTS';

BƯỚC 4: Thêm Calendar vào PROJECTS
   INSERT INTO vtiger_app2tab (appname, tabid, sequence, visible)
   VALUES ('PROJECTS', 9, 1, 1);  -- Thay 9 bằng tabid của Calendar

BƯỚC 5: Thêm Reports vào PROJECTS
   INSERT INTO vtiger_app2tab (appname, tabid, sequence, visible)
   VALUES ('PROJECTS', 1, 2, 1);  -- Thay 1 bằng tabid của Reports

BƯỚC 6: Thêm Documents vào PROJECTS
   INSERT INTO vtiger_app2tab (appname, tabid, sequence, visible)
   VALUES ('PROJECTS', 8, 3, 1);  -- Thay 8 bằng tabid của Documents

BƯỚC 7: Thêm Users vào PROJECTS
   INSERT INTO vtiger_app2tab (appname, tabid, sequence, visible)
   VALUES ('PROJECTS', 4, 4, 1);  -- Thay 4 bằng tabid của Users

BƯỚC 8: Cập nhật tên hiển thị
   UPDATE vtiger_tab SET tablabel = 'Schedule' WHERE name = 'Calendar';
   UPDATE vtiger_tab SET tablabel = 'Report' WHERE name = 'Reports';
   UPDATE vtiger_tab SET tablabel = 'Document' WHERE name = 'Documents';
   UPDATE vtiger_tab SET tablabel = 'Team' WHERE name = 'Users';

BƯỚC 9: Kiểm tra kết quả
   SELECT 
       t.name AS 'Module',
       t.tablabel AS 'Tên hiển thị',
       a.sequence AS 'Thứ tự'
   FROM vtiger_app2tab a
   INNER JOIN vtiger_tab t ON t.tabid = a.tabid
   WHERE a.appname = 'PROJECTS'
     AND t.name IN ('Calendar', 'Reports', 'Documents', 'Users')
   ORDER BY a.sequence;


CÁCH 3: DÙNG QUERY TỰ ĐỘNG (KHÔNG CẦN BIẾT TABID)
───────────────────────────────────────────────────────────────

Copy và chạy từng query này:

-- 1. Calendar
INSERT INTO vtiger_app2tab (appname, tabid, sequence, visible)
SELECT 'PROJECTS', tabid, 1, 1
FROM vtiger_tab WHERE name = 'Calendar' LIMIT 1;

-- 2. Reports
INSERT INTO vtiger_app2tab (appname, tabid, sequence, visible)
SELECT 'PROJECTS', tabid, 2, 1
FROM vtiger_tab WHERE name = 'Reports' LIMIT 1;

-- 3. Documents
INSERT INTO vtiger_app2tab (appname, tabid, sequence, visible)
SELECT 'PROJECTS', tabid, 3, 1
FROM vtiger_tab WHERE name = 'Documents' LIMIT 1;

-- 4. Users
INSERT INTO vtiger_app2tab (appname, tabid, sequence, visible)
SELECT 'PROJECTS', tabid, 4, 1
FROM vtiger_tab WHERE name = 'Users' LIMIT 1;

-- 5. Cập nhật tên
UPDATE vtiger_tab SET tablabel = 'Schedule' WHERE name = 'Calendar';
UPDATE vtiger_tab SET tablabel = 'Report' WHERE name = 'Reports';
UPDATE vtiger_tab SET tablabel = 'Document' WHERE name = 'Documents';
UPDATE vtiger_tab SET tablabel = 'Team' WHERE name = 'Users';


SAU KHI CHẠY XONG:
───────────────────────────────────────────────────────────────

1. Vào Vtiger CRM
2. Settings → Configuration → Clear Cache
3. Logout và Login lại
4. Kiểm tra menu Management


LƯU Ý:
───────────────────────────────────────────────────────────────

- Nếu bị lỗi "Duplicate entry", chạy query xóa trước:
  DELETE FROM vtiger_app2tab 
  WHERE appname = 'PROJECTS' 
  AND tabid IN (
      SELECT tabid FROM vtiger_tab 
      WHERE name IN ('Calendar', 'Reports', 'Documents', 'Users')
  );

- Nếu không thấy menu Management, kiểm tra file:
  languages/en_us/Vtiger.php
  Tìm dòng: 'LBL_PROJECT' => '...'
  Sửa thành: 'LBL_PROJECT' => 'Management'

═══════════════════════════════════════════════════════════════

